<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <style>
      .container {
        width: 80%;
        margin-top: 10%;
      }
      #date-part {
        font-size: 1.2em;
      }

      #time-part {
        font-size: 2em;
      }
      body {
        background-color: rgb(157, 157, 255);
      }
    </style>
  </head>
  <body>
    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/jsx" src="./script.js"></script>
    <script src="./Convert.js"></script>
    <script>
      $(document).ready(function () {
        var interval = setInterval(function () {
          var momentNow = moment();
          $("#date-part").html(
            momentNow.format("YYYY MMMM DD") +
              " " +
              momentNow.format("dddd").substring(0, 3).toUpperCase()
          );
          $("#time-part").html(momentNow.format("A hh:mm:ss"));
        }, 100);
      });
      function validate(evt) {
        var theEvent = evt || window.event;

        // Handle paste
        if (theEvent.type === "paste") {
          key = event.clipboardData.getData("text/plain");
        } else {
          // Handle key press
          var key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode(key);
        }
        var regex = /[0-9]|\./;
        if (!regex.test(key)) {
          theEvent.returnValue = false;
          if (theEvent.preventDefault) theEvent.preventDefault();
        }
      }
      function select() {
        document.getElementById("num1").value = "";
        document.getElementById("result").value = "";
      }

      const convert = new Convert();
      function conv() {
        if (document.getElementById("from").value == "cel") {
          const res = convert.fromCelcius(
            document.getElementById("to").value,
            parseInt(document.getElementById("num1").value)
          );
          document.getElementById("result").value = res;
        }
        if (document.getElementById("from").value == "rea") {
          const res = convert.fromReamur(
            document.getElementById("to").value,
            parseInt(document.getElementById("num1").value)
          );
          document.getElementById("result").value = res;
        }
        if (document.getElementById("from").value == "far") {
          const res = convert.fromFarenheit(
            document.getElementById("to").value,
            parseInt(document.getElementById("num1").value)
          );
          document.getElementById("result").value = res;
        }
      }
      function change() {
        document.body.style.backgroundColor =
          document.getElementById("color").value;
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
